Phase started: unnamed (index: 0, duration: 1s) 23:05:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:05:34(-0300)

--------------------------------------
Metrics for period to: 23:05:40(-0300) (width: 5.941s)
--------------------------------------

http.codes.200: ................................................................ 239
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 301
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2301
  median: ...................................................................... 925.4
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2231
http.responses: ................................................................ 239
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 23:05:50(-0300) (width: 9.331s)
--------------------------------------

http.codes.200: ................................................................ 466
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 467
http.response_time:
  min: ......................................................................... 524
  max: ......................................................................... 1888
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 466


--------------------------------------
Metrics for period to: 23:06:00(-0300) (width: 9.382s)
--------------------------------------

http.codes.200: ................................................................ 477
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 483
http.response_time:
  min: ......................................................................... 137
  max: ......................................................................... 1887
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1755
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 477


--------------------------------------
Metrics for period to: 23:06:10(-0300) (width: 9.221s)
--------------------------------------

http.codes.200: ................................................................ 492
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 477
http.response_time:
  min: ......................................................................... 108
  max: ......................................................................... 2030
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 492


--------------------------------------
Metrics for period to: 23:06:20(-0300) (width: 9.145s)
--------------------------------------

http.codes.200: ................................................................ 483
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 489
http.response_time:
  min: ......................................................................... 115
  max: ......................................................................... 1979
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 483


--------------------------------------
Metrics for period to: 23:06:30(-0300) (width: 9.133s)
--------------------------------------

http.codes.200: ................................................................ 498
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 486
http.response_time:
  min: ......................................................................... 97
  max: ......................................................................... 2059
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 498


--------------------------------------
Metrics for period to: 23:06:40(-0300) (width: 9.103s)
--------------------------------------

http.codes.200: ................................................................ 506
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 503
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 1060
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 506


--------------------------------------
Metrics for period to: 23:06:50(-0300) (width: 9.103s)
--------------------------------------

http.codes.200: ................................................................ 505
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 504
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 1045
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 505


--------------------------------------
Metrics for period to: 23:07:00(-0300) (width: 7.32s)
--------------------------------------

http.codes.200: ................................................................ 334
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 290
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1046
  median: ...................................................................... 982.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 334
vusers.completed: .............................................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77628.8
  max: ......................................................................... 83180
  median: ...................................................................... 81660.6
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3


All VUs finished. Total time: 1 minute, 26 seconds

--------------------------------
Summary report @ 23:06:58(-0300)
--------------------------------

http.codes.200: ................................................................ 4000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2301
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77628.8
  max: ......................................................................... 83180
  median: ...................................................................... 81660.6
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3
