Phase started: unnamed (index: 0, duration: 1s) 23:08:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:08:40(-0300)

--------------------------------------
Metrics for period to: 23:08:40(-0300) (width: 0.439s)
--------------------------------------

http.codes.200: ................................................................ 44
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 47
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 18
  median: ...................................................................... 2
  p95: ......................................................................... 6
  p99: ......................................................................... 13.9
http.responses: ................................................................ 44
vusers.created: ................................................................ 45
vusers.created_by_name.0: ...................................................... 45


--------------------------------------
Metrics for period to: 23:08:50(-0300) (width: 9.846s)
--------------------------------------

http.codes.200: ................................................................ 450
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 479
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2010
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 450
vusers.created: ................................................................ 55
vusers.created_by_name.0: ...................................................... 55


--------------------------------------
Metrics for period to: 23:09:00(-0300) (width: 9.894s)
--------------------------------------

http.codes.200: ................................................................ 490
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 508
http.response_time:
  min: ......................................................................... 299
  max: ......................................................................... 1866
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 490


--------------------------------------
Metrics for period to: 23:09:10(-0300) (width: 9.235s)
--------------------------------------

http.codes.200: ................................................................ 466
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 489
http.response_time:
  min: ......................................................................... 116
  max: ......................................................................... 1944
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 466


--------------------------------------
Metrics for period to: 23:09:20(-0300) (width: 9.834s)
--------------------------------------

http.codes.200: ................................................................ 501
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 479
http.response_time:
  min: ......................................................................... 124
  max: ......................................................................... 1987
  median: ...................................................................... 982.6
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 501


--------------------------------------
Metrics for period to: 23:09:30(-0300) (width: 9.223s)
--------------------------------------

http.codes.200: ................................................................ 486
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 492
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 1969
  median: ...................................................................... 982.6
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 486


--------------------------------------
Metrics for period to: 23:09:40(-0300) (width: 9.112s)
--------------------------------------

http.codes.200: ................................................................ 504
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 495
http.response_time:
  min: ......................................................................... 115
  max: ......................................................................... 1913
  median: ...................................................................... 982.6
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 504


--------------------------------------
Metrics for period to: 23:09:50(-0300) (width: 9.108s)
--------------------------------------

http.codes.200: ................................................................ 503
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 505
http.response_time:
  min: ......................................................................... 922
  max: ......................................................................... 1003
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 503


--------------------------------------
Metrics for period to: 23:10:10(-0300) (width: 1.211s)
--------------------------------------

http.codes.200: ................................................................ 60
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 994
  median: ...................................................................... 963.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6
http.responses: ................................................................ 60
vusers.completed: .............................................................. 66
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 80266.6
  max: ......................................................................... 82099.9
  median: ...................................................................... 81660.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6


--------------------------------------
Metrics for period to: 23:10:00(-0300) (width: 9.1s)
--------------------------------------

http.codes.200: ................................................................ 496
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 478
http.response_time:
  min: ......................................................................... 923
  max: ......................................................................... 1031
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 496
vusers.completed: .............................................................. 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76315.1
  max: ......................................................................... 80206.6
  median: ...................................................................... 80043.6
  p95: ......................................................................... 80043.6
  p99: ......................................................................... 80043.6


All VUs finished. Total time: 1 minute, 23 seconds

--------------------------------
Summary report @ 23:10:02(-0300)
--------------------------------

http.codes.200: ................................................................ 4000
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2010
  median: ...................................................................... 982.6
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76315.1
  max: ......................................................................... 82099.9
  median: ...................................................................... 80043.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6
